token literal names:
null
'!'
'\n'
'~'
'?'
'multi'
'%'
'['
']\n'
'>'
'\t'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
TEXT
INTEGER
NUMBER
WS

rule names:
s
title
page
qtype
question
multi


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 63, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 20, 10, 2, 13, 2, 14, 2, 21, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 29, 10, 4, 3, 4, 6, 4, 32, 10, 4, 13, 4, 14, 4, 33, 5, 4, 36, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 47, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 57, 10, 7, 13, 7, 14, 7, 58, 5, 7, 61, 10, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 2, 2, 63, 2, 14, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 35, 3, 2, 2, 2, 8, 37, 3, 2, 2, 2, 10, 39, 3, 2, 2, 2, 12, 44, 3, 2, 2, 2, 14, 15, 7, 3, 2, 2, 15, 16, 5, 4, 3, 2, 16, 17, 7, 4, 2, 2, 17, 19, 3, 2, 2, 2, 18, 20, 5, 6, 4, 2, 19, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 3, 3, 2, 2, 2, 23, 24, 7, 13, 2, 2, 24, 5, 3, 2, 2, 2, 25, 26, 7, 5, 2, 2, 26, 28, 7, 13, 2, 2, 27, 29, 7, 4, 2, 2, 28, 27, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 36, 3, 2, 2, 2, 30, 32, 5, 10, 6, 2, 31, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 36, 3, 2, 2, 2, 35, 25, 3, 2, 2, 2, 35, 31, 3, 2, 2, 2, 36, 7, 3, 2, 2, 2, 37, 38, 5, 12, 7, 2, 38, 9, 3, 2, 2, 2, 39, 40, 7, 6, 2, 2, 40, 41, 7, 13, 2, 2, 41, 42, 7, 4, 2, 2, 42, 43, 5, 8, 5, 2, 43, 11, 3, 2, 2, 2, 44, 46, 7, 7, 2, 2, 45, 47, 7, 8, 2, 2, 46, 45, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 49, 7, 9, 2, 2, 49, 50, 7, 13, 2, 2, 50, 60, 7, 10, 2, 2, 51, 52, 7, 11, 2, 2, 52, 53, 7, 13, 2, 2, 53, 56, 7, 4, 2, 2, 54, 55, 7, 12, 2, 2, 55, 57, 5, 10, 6, 2, 56, 54, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 61, 3, 2, 2, 2, 60, 51, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 13, 3, 2, 2, 2, 9, 21, 28, 33, 35, 46, 58, 60]